<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="service.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <nav>
        <input type="checkbox" name="" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Cotact us</a></li>

        </ul>
    </nav>
    <div id="first-section">
        <div id="first-first">
            <h1>Have any household problems?</h1>
            <p id="yellow">THE EASY</p>
            <p id="pa">Home repair services can be booked through our platform using an easy-to-use website or mobile
                app and it
                only takes a few seconds.</p>
            <p id="num"><i class="fa fa-phone"></i> +1 (234) 567-8910</p>
        </div>
        <div id="second-first">
            <img src="mechanic-presenting-something1.jpg" alt="">
        </div>
    </div>
    <div id="first-second">
        <h1>We are best at home repair!</h1>
    </div>
    <div id="second-section">

        <div id="second-second">
            <div id="box1" class="box">
                <h3>Friendly 24/7 customer service</h3>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
            <div data-aos="zoom-in-up" id="box2" class="box">
                <h3>No time windows, book when you want</h3>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
            <div data-aos="zoom-in-up" id="box3" class="box">
                <h3>Affordable, upfront pricing</h3>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
            <div id="box4" class="box">
                <h3>Vetted and screened professionals</h3>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
        </div>
    </div>
    <div id="third-section">
        <div id="third-inner">
            <p id="about">About us</p>
            <h3>Have any household problems?</h3>
            <div id="first-third">
                <p>Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can
                    manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs
                    passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize
                    discretion led. Oh feel if up to till like. He an thing rapid these after going drawn or. </p>
                <p>Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can
                    manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs
                    passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize
                    discretion led. Oh feel if up to till like. </p>
            </div>
            <p id="num1"><i class="fa fa-phone"></i> +1 (234) 567-8910</p>
        </div>
    </div>
    <div id="forth-section">
        <div id="first-forth">
            <div id="forth-inner">
                <div id="Img">
                    <img data-aos="zoom-in-up" data-aos-duration="1000" src="de-min.png" alt="" srcset="">
                </div>
                <div id="data">
                    <h1>Home Repair Services</h1>
                    <p>Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can
                        manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others
                        theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy
                        sympathize discretion led. Oh feel if up to till like. He an thing rapid these after going drawn
                        or. </p>
                    <button class="btn">contact us</button>
                </div>
            </div>
        </div>
        <div id="second-forth"></div>
    </div>
    <div id="fifth-section">
        <div id="first-fifth">

            <h1>Don’t know what to start with?</h1>
            <p>Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched
                melancholy
                sympathize discretion led. Oh feel if up to till like. He an thing rapid these after going drawn or.
            </p>
            <button id="bt">contact us</button>
        </div>
    </div>
    <div id="sixth-section">
        <div id="sixth-inner">
            <h1>We bring the best services to You</h1>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <div id="sixth-grid">
                <div class="grid-box para-font" id="grid1">
                    <img class="img" src="icons/null.png" alt="" srcset="">
                    <p class="para-font">Plumbing repair</p>
                </div>
                <div class="grid-box " data-aos="zoom-in-up" id="grid2"><img class="img"
                        src="icons/electric-light-bulb.png" alt="">
                    <p class="para-font">Electricity repair</p>
                </div>
                <div class="grid-box " id="grid3"><img class="img" src="icons/sofa.png" alt="">
                    <p class="para-font">Furniture repair</p>
                </div>
                <div data-aos="zoom-in-up " class="grid-box" id="grid4"><img src="icons/repair.png" alt="" class="img">
                    <p class="para-font">Equipment repair</p>
                </div>
                <div class="grid-box " id="grid5"><img src="icons/home repair.png" alt="" class="img">
                    <p class="para-font">Home repairs</p>
                </div>
                <div class="grid-box " data-aos="zoom-in-up" id="grid6"><img src="icons/garden.png" alt="" class="img">
                    <p class="para-font">Garden renovation</p>
                </div>
            </div>
        </div>
    </div>
    <div id="seventh-section">
        <div id="inner-seven">

            <div id="first-seven">
                <h1>Home Repair</h1>
                <h6>27 DIY Home Repair Tips</h6>
                <p>27 clever DIY home repair tips every home owner should know. It's that time again, where we want to
                    share some very resourceful household.</p>
                <button class="btn">contact us</button>
            </div>
            <div data-aos="zoom-in-left" id="second-seven">
                <img src="female.jpg" alt="" srcset="">
            </div>
        </div>
    </div>
    <div id="eight-section">
        <div id="inner-eight">
            <h1>Read what our clients say</h1>
            <div id="grid-eight">
                <div data-aos="zoom-in-down" data-aos-duration="1000" class="grid-section" id="grida">
                    <p>

                        Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi
                        morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc faucibus a pellentesque sit
                        amet. Sed turpis tincidunt id aliquet risus feugiat in ante metus.
                    </p>
                    <h3>
                        Celia Almeda
                    </h3>
                </div>
                <div data-aos="zoom-in-down" data-aos-duration="1000" class="grid-section" id="gridb">
                    <p>
                        Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi
                        morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc faucibus a pellentesque sit
                        amet. Sed turpis tincidunt id aliquet risus feugiat in ante metus.

                    </p>
                    <h3>Frank Kinney

                    </h3>
                </div>
                <div data-aos="zoom-in-down" data-aos-duration="1000" class="grid-section" id="gridc">
                    <p>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi
                        morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc faucibus a pellentesque sit
                        amet. Sed turpis tincidunt id aliquet risus feugiat in ante metus.

                    </p>
                    <h3>
                        Phoebe Nelson
                    </h3>
                </div>
                <div data-aos="zoom-in-down" data-aos-duration="1000" class="grid-section" id="gridd">
                    <p>
                        Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi
                        morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc faucibus a pellentesque sit
                        amet. Sed turpis tincidunt id aliquet risus feugiat in ante metus.

                    </p>
                    <h3>
                        Jennie Roberts
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <div id="ninth-section">
        <div id="inner-nine">
            <h1>
                Have any housing problems?
            </h1>
            <p>
                Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched
                melancholy sympathize discretion led. Oh feel if up to till like. He an thing rapid these after going
                drawn or.
            </p>
            <p data-aos="zoom-in-up" data-aos-duration="1000" id="num2"><i class="fa fa-phone"></i> +1 (234) 567-8910</p>

        </div>
    </div>
    <div id="final-section">
        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
    <p>Website Templates created with Website Builder Software.</p>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>